<main class="container mt-3">
    
    @each(task in tasks)
    <div class="input-group mb-3">


        <form action="/api/edit/{{task.id}}" method="GET">
            @if(task.done == false)
            <button class="btn btn-outline-secondary"> done </button>
            @else
            <button class="btn btn-outline-secondary"> undone </button>
            @endif
        </form>

        @if(task.done == false)
        <p class="form-control">{{task.task}}</p>
        @else
        <p class="form-control text-decoration-line-through">{{task.task}}</p>
        @endif

        <form action="/api/delete/{{task.id}}" method="GET">
            <button type="submit" class="btn btn-outline-secondary">X</button>
        </form>

    </div>
    @endeach
</main>
