PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GzrgYqn1QmiHHDC4hvWDQ2i-b1SepAcf
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=lucid
